<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort_date"
        android:title="Sort by Due Date"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort_creation"
        android:title="Sort by Creation Time"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_completed"
        android:title="Clear Completed"
        app:showAsAction="never" />
</menu>
